DESCRIPTION >
    Event tracking data from PostHog with optimized partitioning and sorting for location-based analytics

SCHEMA >
    `uuid` String `json:$.uuid`,
    `event` String `json:$.event`,
    `properties` String `json:$.properties`,
    `timestamp` DateTime64(6) `json:$.timestamp`,
    `distinct_id` String `json:$.distinct_id`,
    `location_id` String `json:$.location_id`,
    `funnel_id` Nullable(String) `json:$.funnel_id`,
    `step_id` Nullable(String) `json:$.step_id`,
    `session_id` Nullable(String) `json:$.session_id`,
    `session_entry_referrer` Nullable(String) `json:$.session_entry_referrer`,
    `session_entry_referring_domain` Nullable(String) `json:$.session_entry_referring_domain`,
    `session_entry_url` Nullable(String) `json:$.session_entry_url`,
    `session_entry_host` Nullable(String) `json:$.session_entry_host`,
    `session_entry_pathname` Nullable(String) `json:$.session_entry_pathname`,
    `utm_source` Nullable(String) `json:$.utm_source`,
    `utm_medium` Nullable(String) `json:$.utm_medium`,
    `utm_campaign` Nullable(String) `json:$.utm_campaign`,
    `utm_content` Nullable(String) `json:$.utm_content`,
    `utm_term` Nullable(String) `json:$.utm_term`,
    `gad_source` Nullable(String) `json:$.gad_source`,
    `mc_cid` Nullable(String) `json:$.mc_cid`,
    `gclid` Nullable(String) `json:$.gclid`,
    `gclsrc` Nullable(String) `json:$.gclsrc`,
    `dclid` Nullable(String) `json:$.dclid`,
    `gbraid` Nullable(String) `json:$.gbraid`,
    `wbraid` Nullable(String) `json:$.wbraid`,
    `fbclid` Nullable(String) `json:$.fbclid`,
    `msclkid` Nullable(String) `json:$.msclkid`,
    `twclid` Nullable(String) `json:$.twclid`,
    `li_fat_id` Nullable(String) `json:$.li_fat_id`,
    `igshid` Nullable(String) `json:$.igshid`,
    `ttclid` Nullable(String) `json:$.ttclid`,
    `rdt_cid` Nullable(String) `json:$.rdt_cid`,
    `epik` Nullable(String) `json:$.epik`,
    `qclid` Nullable(String) `json:$.qclid`,
    `sccid` Nullable(String) `json:$.sccid`,
    `irclid` Nullable(String) `json:$.irclid`,
    `_kx` Nullable(String) `json:$._kx`,
    `referrer` Nullable(String) `json:$.referrer`,
    `referring_domain` Nullable(String) `json:$.referring_domain`,
    `pageview_id` Nullable(String) `json:$.pageview_id`,
    `is_identified` Nullable(UInt8) `json:$.is_identified`,
    `session_entry_utm_source` Nullable(String) `json:$.session_entry_utm_source`,
    `session_entry_utm_medium` Nullable(String) `json:$.session_entry_utm_medium`,
    `session_entry_utm_campaign` Nullable(String) `json:$.session_entry_utm_campaign`,
    `session_entry_utm_content` Nullable(String) `json:$.session_entry_utm_content`,
    `session_entry_utm_term` Nullable(String) `json:$.session_entry_utm_term`,
    `session_entry_gad_source` Nullable(String) `json:$.session_entry_gad_source`,
    `session_entry_mc_cid` Nullable(String) `json:$.session_entry_mc_cid`,
    `session_entry_gclid` Nullable(String) `json:$.session_entry_gclid`,
    `session_entry_gclsrc` Nullable(String) `json:$.session_entry_gclsrc`,
    `session_entry_dclid` Nullable(String) `json:$.session_entry_dclid`,
    `session_entry_gbraid` Nullable(String) `json:$.session_entry_gbraid`,
    `session_entry_wbraid` Nullable(String) `json:$.session_entry_wbraid`,
    `session_entry_fbclid` Nullable(String) `json:$.session_entry_fbclid`,
    `session_entry_msclkid` Nullable(String) `json:$.session_entry_msclkid`,
    `session_entry_twclid` Nullable(String) `json:$.session_entry_twclid`,
    `session_entry_li_fat_id` Nullable(String) `json:$.session_entry_li_fat_id`,
    `session_entry_igshid` Nullable(String) `json:$.session_entry_igshid`,
    `session_entry_ttclid` Nullable(String) `json:$.session_entry_ttclid`,
    `session_entry_rdt_cid` Nullable(String) `json:$.session_entry_rdt_cid`,
    `session_entry_epik` Nullable(String) `json:$.session_entry_epik`,
    `session_entry_qclid` Nullable(String) `json:$.session_entry_qclid`,
    `session_entry_sccid` Nullable(String) `json:$.session_entry_sccid`,
    `session_entry_irclid` Nullable(String) `json:$.session_entry_irclid`,
    `session_entry__kx` Nullable(String) `json:$.session_entry__kx`,
    `browser` Nullable(String) `json:$.browser`,
    `device_type` Nullable(String) `json:$.device_type`,
    `timezone` Nullable(String) `json:$.timezone`,
    `current_url` Nullable(String) `json:$.current_url`,
    `host` Nullable(String) `json:$.host`,
    `pathname` Nullable(String) `json:$.pathname`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMMDD(timestamp)"
ENGINE_SORTING_KEY "timestamp, event, location_id, distinct_id"