DESCRIPTION >
    Pre-aggregated attribution data for all identified users with identity resolution

SCHEMA >
    `user_id` String,
    `location_id` String,
    `first_seen` AggregateFunction(min, DateTime64(6)),
    `last_seen` AggregateFunction(max, DateTime64(6)),
    `session_count` AggregateFunction(count, UInt64),
    `first_utm_source` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_utm_medium` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_utm_campaign` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_utm_content` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_utm_term` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_referrer` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_referring_domain` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_gclid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_fbclid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_msclkid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_twclid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_dclid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_gbraid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_wbraid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_li_fat_id` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_igshid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_ttclid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_rdt_cid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_epik` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_qclid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_sccid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first_irclid` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `first__kx` AggregateFunction(argMinState, Nullable(String), DateTime64(6)),
    `last_utm_source` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_utm_medium` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_utm_campaign` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_utm_content` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_utm_term` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_referrer` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_referring_domain` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_gclid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_fbclid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_msclkid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_twclid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_dclid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_gbraid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_wbraid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_li_fat_id` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_igshid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_ttclid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_rdt_cid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_epik` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_qclid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_sccid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last_irclid` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `last__kx` AggregateFunction(argMaxState, Nullable(String), DateTime64(6)),
    `fbclid_detected_timestamp` AggregateFunction(argMinState, Nullable(DateTime64(6)), DateTime64(6))

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "location_id"
ENGINE_SORTING_KEY "location_id, user_id"