DESCRIPTION >
    API endpoint to retrieve daily session stats for reporting and dashboards.
    Requires location_id for multi-tenant isolation.

NODE session_stats_query
SQL >
    %
    SELECT
        date,
        location_id,
        session_count,
        identified_session_count,
        avg_session_duration,
        avg_pageviews_per_session,
        sessions_with_attribution_count,
        sessions_with_utm_count,
        sessions_with_referrer_count,
        top_utm_source,
        top_utm_medium,
        top_utm_campaign,
        
        -- Calculated metrics
        round(identified_session_count / session_count, 4) * 100 as identified_session_percent,
        round(sessions_with_attribution_count / session_count, 4) * 100 as attributed_session_percent,
        round(sessions_with_utm_count / session_count, 4) * 100 as utm_session_percent,
        round(sessions_with_referrer_count / session_count, 4) * 100 as referrer_session_percent
        
    FROM session_stats_daily_data
    WHERE location_id = {{String(location_id, required=True)}}
    {% if defined(date_from) %}
    AND date >= toDate({{String(date_from)}})
    {% end %}
    {% if defined(date_to) %}
    AND date <= toDate({{String(date_to)}})
    {% end %}
    ORDER BY {% if defined(order_by) %}{{String(order_by)}}{% else %}date{% end %} {% if defined(order) %}{{String(order)}}{% else %}DESC{% end %}
    LIMIT {{Int32(limit, 100)}}

TYPE endpoint 