DESCRIPTION >
    API endpoint for session analytics that uses the sessions materialized view
    for improved performance on frequently accessed session data.
    Requires location_id for multi-tenant isolation.

NODE get_sessions_from_mv
SQL >
    %
    SELECT
        session_id,
        session_start,
        session_end,
        session_duration_seconds,
        location_id,
        first_distinct_id,
        last_distinct_id,
        became_identified,
        event_count,
        pageview_count,
        entry_url,
        entry_host,
        entry_pathname,
        entry_referrer,
        entry_referring_domain,
        first_utm_source,
        first_utm_medium,
        first_utm_campaign,
        first_utm_content,
        first_utm_term,
        exit_url,
        exit_pathname,
        browser,
        device_type,
        timezone,
        funnel_id,
        funnel_name,
        page_id,
        affiliate_id,
        -- Add derived metrics
        if(pageview_count > 0, round(session_duration_seconds / pageview_count, 2), 0) as seconds_per_pageview,
        toDate(session_start) as session_date
    FROM sessions_mv
    WHERE location_id = {{String(location_id, required=True)}}
    {% if defined(distinct_id) %}
    AND (first_distinct_id = {{String(distinct_id)}} OR last_distinct_id = {{String(distinct_id)}})
    {% end %}
    {% if defined(date_from) %}
    AND session_start >= toDateTime({{String(date_from)}})
    {% end %}
    {% if defined(date_to) %}
    AND session_start <= toDateTime({{String(date_to)}})
    {% end %}
    {% if defined(session_id) %}
    AND session_id = {{String(session_id)}}
    {% end %}
    {% if defined(utm_source) %}
    AND first_utm_source = {{String(utm_source)}}
    {% end %}
    {% if defined(utm_medium) %}
    AND first_utm_medium = {{String(utm_medium)}}
    {% end %}
    {% if defined(utm_campaign) %}
    AND first_utm_campaign = {{String(utm_campaign)}}
    {% end %}
    {% if defined(funnel_id) %}
    AND funnel_id = {{String(funnel_id)}}
    {% end %}
    {% if defined(funnel_name) %}
    AND funnel_name = {{String(funnel_name)}}
    {% end %}
    {% if defined(page_id) %}
    AND page_id = {{String(page_id)}}
    {% end %}
    {% if defined(affiliate_id) %}
    AND affiliate_id = {{String(affiliate_id)}}
    {% end %}
    {% if defined(min_duration) %}
    AND session_duration_seconds >= {{Int32(min_duration)}}
    {% end %}
    {% if defined(max_duration) %}
    AND session_duration_seconds <= {{Int32(max_duration)}}
    {% end %}
    {% if defined(became_identified) %}
    AND became_identified = {{UInt8(became_identified)}}
    {% end %}
    ORDER BY {% if defined(order_by) %}{{String(order_by)}}{% else %}session_start{% end %} {% if defined(order) %}{{String(order)}}{% else %}DESC{% end %}
    LIMIT {{Int32(limit, 100)}}
    OFFSET {{Int32(offset, 0)}}

TYPE endpoint 