DESCRIPTION >
    API endpoint to get merged person profiles with all their events across anonymous and identified sessions,
    with multi-tenant isolation based on location_id

NODE get_profile_events
SQL >
    %
    {% if defined(distinct_id) %}
    WITH 
        -- Get all anonymous IDs for the given distinct_id and location_id
        user_ids AS (
            -- Get all anonymous IDs mapped to this distinct_id
            SELECT anonymous_id AS id 
            FROM identity_mappings 
            WHERE user_id = {{String(distinct_id)}}
            AND location_id = {{String(location_id, required=True)}}
            UNION ALL
            -- Include the distinct_id itself
            SELECT {{String(distinct_id)}} AS id
        )
    {% end %}
    
    SELECT 
        uuid,
        event,
        properties,
        timestamp,
        distinct_id,
        location_id
    FROM events
    WHERE location_id = {{String(location_id, required=True)}}
    {% if defined(distinct_id) %}
    AND distinct_id IN (SELECT id FROM user_ids)
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint
