DESCRIPTION >
    API endpoint to get merged person profiles with all their events across anonymous and identified sessions,
    with multi-tenant isolation based on location_id

NODE get_profile_events
SQL >
    %
    {% if defined(distinct_id) %}
    WITH 
        -- Get all anonymous IDs for the given distinct_id and location_id
        user_ids AS (
            -- Get all anonymous IDs mapped to this distinct_id
            SELECT anonymous_id AS id 
            FROM identity_mappings 
            WHERE user_id = {{String(distinct_id)}}
            AND location_id = {{String(location_id, required=True)}}
            UNION ALL
            -- Include the distinct_id itself
            SELECT {{String(distinct_id)}} AS id
        )
    {% end %}
    
    SELECT 
        uuid,
        event,
        properties,
        timestamp,
        distinct_id,
        location_id,
        
        -- Add more top-level fields
        session_id,
        funnel_id,
        step_id,
        funnel_name,
        page_id,
        affiliate_id,
        
        -- URL and referrer data
        current_url,
        host,
        pathname,
        referrer,
        referring_domain,
        pageview_id,
        
        -- Attribution data
        utm_source,
        utm_medium,
        utm_campaign,
        utm_content,
        utm_term,
        gclid,
        gclsrc,
        fbclid,
        msclkid,
        
        -- Additional tracking IDs
        dclid,
        gbraid,
        wbraid,
        twclid,
        li_fat_id,
        igshid,
        ttclid,
        rdt_cid,
        epik,
        
        -- Device info
        browser,
        device_type,
        timezone,
        is_identified,
        
        -- Session entry data
        session_entry_referrer,
        session_entry_referring_domain,
        session_entry_url,
        session_entry_host,
        session_entry_pathname,
        session_entry_utm_source,
        session_entry_utm_medium,
        session_entry_utm_campaign,
        session_entry_utm_content,
        session_entry_utm_term
        
    FROM events
    WHERE location_id = {{String(location_id, required=True)}}
    {% if defined(distinct_id) %}
    AND distinct_id IN (SELECT id FROM user_ids)
    {% end %}
    ORDER BY timestamp DESC
    LIMIT {{Int32(limit, 1000)}}

TYPE endpoint
